# 基于NVIDIA CUDA官方镜像
FROM nvidia/cuda:11.8-runtime-ubuntu20.04

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src:/app/tests
ENV CUDA_VISIBLE_DEVICES=0
ENV GPU_MEMORY_LIMIT=0.8

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    python3.9 \
    python3.9-dev \
    python3-pip \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制依赖文件
COPY requirements.txt .
COPY requirements.gpu.txt .
COPY deploy/requirements.gpu.txt .

# 安装Python依赖
RUN pip3 install --upgrade pip
RUN pip3 install -r requirements.txt
RUN pip3 install -r requirements.gpu.txt

# 复制应用代码
COPY . .

# 创建必要的目录结构
RUN mkdir -p /app/data/{logs,cache,models,reports,historical,market_data}

# 设置执行权限
RUN chmod +x /app/docker/entrypoint.sh
RUN chmod +x /app/deploy/*.sh

# 暴露端口
EXPOSE 8000 9090 9100 8080

# 设置入口点
ENTRYPOINT ["/app/docker/entrypoint.sh"]